<!doctype html>
<html lang="en">
​
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="src/style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
​
  <title>Hello, world!</title>
</head>
​
<body>
  <main class="container">
    <div class="row">
      <header class="col bg-primary text-center">
        Hola mundo - Header
      </header>
    </div>
    <div class="row">
      <aside class="d-none vh-100 d-sm-block col-sm-3 col-md-4 bg-danger text-center">
        Aside izquierdo
      </aside>
      <div class="col-sm-9 col-md-8 bg-white">
        <div class="row h-25 border-0">
          <div class="col text-center bg-warning ">Título</div>
        </div>
​
        <div class="row h-25 text-center">
          <div class="col col-md-6 border-right p-2 bg-dark text-white order-1">Artículo 1</div>
          <div class="col col-md-6 p-2 bg-dark text-white order-2">Artículo 2</div>
        </div>
        <div class="row h-50">
          <div class="col-6 col-sm-4 p-2 border border-dark col-md-2 bg-info">Sections</div>
          <div class="col-6 col-sm-4 p-2 border border-dark col-md-2 bg-info">Sections</div>
          <div class="col-6 col-sm-4 p-2 border border-dark col-md-4 bg-info">Sections</div>
          <div class="col-6 col-sm-4 p-2 border border-dark col-md-2 bg-info">Sections</div>
          <div class="col-6 col-sm-4 p-2 border border-dark col-md-2 bg-info">Sections</div>
          <div class="col-6 col-sm-4 p-2 border border-dark col-md-2 bg-info">Sections</div>
          <div class="col-6 col-sm-4 p-2 border border-dark col-md-2 bg-info">Sections</div>
          <div class="col-6 col-sm-4 p-2 border border-dark col-md-4 bg-info">Sections</div>
          <div class="col-6 col-sm-4 p-2 border border-dark col-md-2 bg-info">Sections</div>
          <div class="col-6 col-sm-4 p-2 border border-dark col-md-2 bg-info">Sections</div>
        </div>
      </div>
    </div>
    <div class="row">
      <footer class="col bg-success text-center">
        Hola mundo - footer
      </footer>
    </div>
</body>
​
</html>
